{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 24,
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/archives_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "note": "Safe: filename is sanitized using File.basename inside archive_file_path.",
      "confidence": "Weak"
    },
    {
      "warning_type": "File Access",
      "warning_code": 24,
      "message": "Parameter value used in file name",
      "file": "app/controllers/admin/archives_controller.rb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "note": "Safe: deletion path is sanitized via File.basename and checked with File.file?.",
      "confidence": "Weak"
    }
  ],
  "brakeman_version": "7.1.1"
}
